#Greenfoot project file
class.Atlantico.image=fundo\ do\ mar.jpg
class.Barco.image=barco.png
class.Golfinho.image=dolphin.png
class.Lixo.image=garrafa.png
class.NadadorProfissional.image=nadador1.png
class.Pacifico.image=fundo\ do\ mar.jpg
class.Peixe.image=fish3.png
class.Tartaruga.image=turtle2.png
dependency1.from=Atlantico
dependency1.to=NadadorProfissional
dependency1.type=UsesDependency
dependency10.from=NadadorProfissional
dependency10.to=Lixo
dependency10.type=UsesDependency
dependency11.from=NadadorProfissional
dependency11.to=Barco
dependency11.type=UsesDependency
dependency12.from=NadadorProfissional
dependency12.to=Atlantico
dependency12.type=UsesDependency
dependency13.from=NadadorProfissional
dependency13.to=Peixe
dependency13.type=UsesDependency
dependency14.from=NadadorProfissional
dependency14.to=Lixeira
dependency14.type=UsesDependency
dependency15.from=Lixeira
dependency15.to=Golfinho
dependency15.type=UsesDependency
dependency2.from=Atlantico
dependency2.to=Golfinho
dependency2.type=UsesDependency
dependency3.from=Atlantico
dependency3.to=Lixeira
dependency3.type=UsesDependency
dependency4.from=Pacifico
dependency4.to=Barco
dependency4.type=UsesDependency
dependency5.from=Pacifico
dependency5.to=NadadorProfissional
dependency5.type=UsesDependency
dependency6.from=Pacifico
dependency6.to=Tartaruga
dependency6.type=UsesDependency
dependency7.from=Pacifico
dependency7.to=Peixe
dependency7.type=UsesDependency
dependency8.from=Pacifico
dependency8.to=Lixo
dependency8.type=UsesDependency
dependency9.from=Tartaruga
dependency9.to=Lixo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=O\ jogo\ possui\ duas\ fases\:\nfase\ 1\:\ na\ fase\ uma\ voc\u00EA\ precisa\ coletar\ todos\ os\ lixos\ no\ Oceano\ Pacifico\ e\ levar\ at\u00E9\ o\ seu\ barco\ para\ ajudar\ o\ meio\ ambiente.\n\nfase\ 2\:\ na\ fase\ dois\ voc\u00EA\ precisa\ coletar\ os\ lixos\ para\ salvar\ o\ golfinho\ que\ se\ encontra\ na\ \u00E1gua,\ dessa\ forma\ protegendo\ a\ vida\ aqu\u00E1tica
publish.shortDesc=Salve\ o\ meio\ ambiente
publish.tags=game\ demo
publish.title=WaterAwareness
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Lixo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Atlantico
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tartaruga
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pacifico
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Peixe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=NadadorProfissional
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Lixeira
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Golfinho
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Pacifico
xPosition=0
yPosition=32
